<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/87ac848653.js" crossorigin="anonymous"></script>
    <title>Youtube Page</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <img src="images/logo.png" class="logo" alt="" />
        <div class="search-box">
          <input type="text" class="search-bar" placeholder="search" />
          <button class="search-btn">
            <img src="images/search.png" alt="" />
          </button>
        </div>
        <div class="user-options">
          <img src="images/video.png" class="icon" alt="" />
          <img src="images/grid.png" class="icon" alt="" />
          <img src="images/bell.png" class="icon" alt="" />
          <div class="user-dp">
            <img src="images/profile.png" alt="" />
          </div>
        </div>
      </nav>
    </header>

    <!---------------------------------------------- By Dhruv Anand ----------------------------------------------->
    <main id="body">
      <section class="base">
        <!-- Sidebar starts from here -->
        <section class="sidebar">
          <div class="sidebar-items">
            <div class="sidebar-headings">
              <i class="material-icons">home</i>
              <span>Home</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">local_fire_department</i>
              <span>Explore</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">subscriptions</i>
              <span>Subcriptions</span>
            </div>
          </div>
          <hr />
          <div class="sidebar-items">
            <div class="sidebar-headings">
              <i class="material-icons">library_add_check</i>
              <span>Library</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">history</i>
              <span>History</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">play_arrow</i>
              <span>Your Videos</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">watch_later</i>
              <span>Watch Later</span>
            </div>
            <div class="sidebar-headings">
              <i class="material-icons">thumb_up</i>
              <span>Liked Videos</span>
            </div>
          </div>
          <hr />
        </section>

        <!-- sidebar ends here -->

        <!---------------------------------------------- By Yash Jaiswal ------------------------------------------>
        <!--Filter options-->
        <section class="main">
          <div class="filters">
            <button class="filter-options active">all</button>
            <button class="filter-options">CSS</button>
            <button class="filter-options">web development</button>
            <button class="filter-options">python</button>
            <button class="filter-options">java</button>
            <button class="filter-options">bitcoin</button>
            <button class="filter-options">javascript</button>
            <button class="filter-options">artificial intelligence</button>
            <button class="filter-options">machine learning</button>
            <button class="filter-options">trending</button>
          </div>

          <!--Filter options end-->

          <!---------------------------------------------- By Akash ------------------------------------------------>
          <!--Video section-->
          <div class="videos">
            <section class="video-section">
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="play-video.html"  class="thumbnail" data-duration="0:31">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (106).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Dhoni on stairs</a>
                    <a href="#" class="video-channel-name">Cricket 20</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp2.html" onclick="location.href=this.href+'?a1='+val;return false;" class="thumbnail" data-duration="0:15">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (107).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Dhoni best shots</a>
                    <a href="#" class="video-channel-name">Worldcup 100</a>
                    <div class="video-metadata">
                      <span>102K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp3.html" onclick="location.href=this.href+'?a2='+val;return false;" class="thumbnail" data-duration="0:30">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (108).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Ms Dhoni the untold story</a>
                    <a href="#" class="video-channel-name">Bolly-wood</a>
                    <div class="video-metadata">
                      <span>183K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp4.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (109).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">India lost - emotional video</a>
                    <a href="#" class="video-channel-name">No name</a>
                    <div class="video-metadata">
                      <span>182K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
            </section>

            <section class="video-section">
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp5.html" class="thumbnail" data-duration="0:34">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (110).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">MS Dhoni - calm & focused</a>
                    <a href="#" class="video-channel-name">MS Fans</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp6.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (111).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Neeta Ambani being modest</a>
                    <a href="#" class="video-channel-name">Box office soam</a>
                    <div class="video-metadata">
                      <span>2K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp7.html" class="thumbnail" data-duration="0:58">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (112).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">MS Dhoni- goosebump moments</a>
                    <a href="#" class="video-channel-name">Dhoni FC</a>
                    <div class="video-metadata">
                      <span>108 views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp8.html" class="thumbnail" data-duration="1:11">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (113).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">IPL 2020 moments</a>
                    <a href="#" class="video-channel-name">IPL hackers</a>
                    <div class="video-metadata">
                      <span>120K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
            </section>

            <section class="video-section">
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp9.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (114).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp10.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (115).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp11.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (117).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp12.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (118).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
            </section>

            <section class="video-section">
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp13.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (120).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp14.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (121).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp15.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (122).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp16.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (123).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
            </section>

            <section class="video-section">
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp17.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (124).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp18.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (125).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp19.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (127).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="video-container">
                <a href="vp20.html" class="thumbnail" data-duration="12:24">
                  <img
                    class="thumbnail-image"
                    src="thumbnails/Screenshot (128).png"
                  />
                </a>
                <div class="video-bottom-section">
                  <a href="#">
                    <img
                      class="channel-icon"
                      src="http://unsplash.it/36/36?gravity=center"
                    />
                  </a>
                  <div class="video-details">
                    <a href="#" class="video-title">Video Title</a>
                    <a href="#" class="video-channel-name">Channel Name</a>
                    <div class="video-metadata">
                      <span>12K views</span>
                      •
                      <span>1 week ago</span>
                    </div>
                  </div>
                </div>
              </div>
              </section>
              <!------------------------------------------------------------------------------->
            </section>
          </div>
        </section>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
